PRIVATE_KEY=
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=64dece04-37a4-4cc2-8fc7-bf7a66be06b1
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=64dece04-37a4-4cc2-8fc7-bf7a66be06b1


####### BUY SETTING #######
IS_RANDOM=true
DISTRIBUTION_AMOUNT=0.02
BUY_AMOUNT=0.01
BUY_UPPER_AMOUNT=0.002
BUY_LOWER_AMOUNT=0.001

BUY_INTERVAL_MAX=2000
BUY_INTERVAL_MIN=4000

CHECK_BAL_INTERVAL=3000
DISTRIBUTE_WALLET_NUM=2


###### FOR MASSIVE BUY #####
WALLET_NUM=3

#### TOKEN PAIR SETTING ####
#TOKEN_MINT=tgw7RiFwLUsM9dHNGj2mdAZjuivdsk8FH9RESxFX8LX
TOKEN_MINT=9nmkqy4wC5UqCjzUi9YHqE9aNiSgdq58GFxmwfeqzeBZ
POOL_ID=null

TX_FEE=300            # 1000 means 0.00005SOL fee
ADDITIONAL_FEE=0.006   # should be larger than 0.006SOL
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC
JITO_FEE=120000
BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf


###### GENERAL SETTING ######
LOG_LEVEL=info

